<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato_ka</title>
    <style>
        body {
            background-image:url(./img/fcccf8d879c1907ada042d531743150f.png);
            background-size: cover;
            background-repeat: no-repeat;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        button {
            background-color: indianred;
            color: black;
            padding: 2,5px 5px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <a href="https://wa.me/55999123-1207" target="_blank"><button>
      <h3>Entrar em Contato</h3>
    </button></a>
</body>
</html>