<!DOCTYPE html>
<html>
<head>
  <title>Sistema Solar</title>
  <style>
    .planet {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      position: absolute;
    }
    #sun {
      background-color: yellow;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    #mercury {
      background-color: grey;
      top: 25%;
      left: 40%;
    }
    #venus {
      background-color: orange;
      top: 35%;
      left: 30%;
    }
    #earth {
      background-color: blue;
      top: 45%;
      left: 20%;
    }
    #mars {
      background-color: red;
      top: 55%;
      left: 10%;
    }
    #jupiter {
      background-color: brown;
      top: 65%;
      left: 5%;
    }
    #saturn {
      background-color: goldenrod;
      top: 75%;
      left: 3%;
    }
    #uranus {
      background-color: lightblue;
      top: 85%;
      left: 2%;
    }
    #neptune {
      background-color: blue;
      top: 95%;
      left: 1%;
    }
  </style>
</head>
<body>
  <div id="sun" class="planet" onclick="showInfo('sun')">Sun</div>
  <div id="mercury" class="planet" onclick="showInfo('mercury')">Mercury</div>
  <div id="venus" class="planet" onclick="showInfo('venus')">Venus</div>
  <div id="earth" class="planet" onclick="showInfo('earth')">Earth</div>
  <div id="mars" class="planet" onclick="showInfo('mars')">Mars</div>
  <div id="jupiter" class="planet" onclick="showInfo('jupiter')">Jupiter</div>
  <div id="saturn" class="planet" onclick="showInfo('saturn')">Saturn</div>
  <div id="uranus" class="planet" onclick="showInfo('uranus')">Uranus</div>
  <div id="neptune" class="planet" onclick="showInfo('neptune')">Neptune</div>

  <script>
    function showInfo(planet) {
      switch(planet) {
        case 'sun':
          window.location.href = ('https:/www.todamateria.com.br/planetas-do-sistema-solar/';)
          break;
        case 'mercury':
          window.location.href = 'link_para_info_mercury';
          break;
        case 'venus':
          window.location.href = 'link_para_info_venus';
          break;
        case 'earth':
          window.location.href = 'link_para_info_earth';
          break;
        case 'mars':
          window.location.href = 'link_para_info_mars';
          break;
        case 'jupiter':
          window.location.href = 'link_para_info_jupiter';
          break;
        case 'saturn':
          window.location.href = 'link_para_info_saturn';
          break;
        case 'uranus':
          window.location.href = 'link_para_info_uranus';
          break;
        case 'neptune':
          window.location.href = 'link_para_info_neptune';
          break;
        default:
          break;
      }
    }
  </script>
</body>
</html>
